# see bash_textcolors for host color choices.

promptreset="\[\e[0m\]"
prompthost="\[\e[1;34m\]\h$promptreset"
promptremainder="\A \W \!"
prompt="$prompthost $promptremainder> "
if [ "${USER}" == "root" ]; then
    promptroot="\[\e[33;41;1m\]"
    prompt="$prompthost $promptroot$promptremainder\$$promptreset "
fi

PS1=$prompt

if [ -f ~/.bash_gitprompt ]; then
	source ~/.bash_gitprompt
    function gpron() {
	    PS1=\`parse_git_branch\`$prompt
    }
    function gproff() {
        PS1=$prompt
    }
    gitprompton
fi 